MONGODB_URI=mongodb+srv://gamer-chest:Openthedoor5@cluster0.w0idy.mongodb.net/gamer-chest?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL=cloudinary://167866383937918:0bziMzJvoYOjW56bJUxwc1M20nE@dvngknxjd
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvngknxjd